description=An example bukkit plugin in Scala
name=Demo
groupId=com.example
package=com.example
version=1.0-SNAPSHOT
scalaVersion=2.12.8
scalaLoaderVersion=v0.11.1
minecraftVersion=1.13.2
pluginDescription=An example bukkit plugin in Scala
