description=An example bukkit plugin in Scala
name=Demo
groupId=com.example
package=com.example
version=1.0-SNAPSHOT
scalaVersion=3.2.2
scalaLoaderVersion=0.18.2-SNAPSHOT
minecraftVersion=1.19.4
pluginDescription=An example bukkit plugin in Scala
